.first-block {
    display: flex;
    padding-bottom: 0px;
    padding-top: 8px;
    .name {
        display: flex;
        flex-direction: column;
        width: 200px;
        p {
            height: 30px;
            padding-top: 8px;
            box-sizing: border-box;
        }
    }
    .tagname {
        height: 95px;
        label {
            margin-right: 20px;
            height: 30px;
            padding-top: 8px;
            width: 110px;
            flex-shrink: 0;
            display: inline-block;
        }
        input {
            margin-right: 20px;
        }
    }
}
.second-block {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    .model {
        display: flex;
        flex-direction: column;
        width: 200px;
        p {
            height: 30px;
            padding-top: 8px;
            box-sizing: border-box;
        }
    }
    .nameinmodel {
        height: 95px;
        label {
            margin-right: 20px;
            width: 110px;
            flex-shrink: 0;
            height: 30px;
            padding-top: 8px;
            display: inline-block;
        }
        input {
            margin-right: 20px;
        }
    }
}
.infomation-type {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    div.type {
        div.checkbox {
            border: 1px solid;
            width: 200px;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            height: 110px;
            overflow-y: scroll;
        }
    }
    .radio-block {
        p.update {
            margin-bottom: 10px;
        }
        .group {
            display: flex;
            .radio {
                margin-right: 20px;
                mat-radio-group {
                    display: flex;
                    max-width: 335px;
                    flex-wrap: wrap;
                    mat-radio-button {
                        margin-bottom: 10px;
                        margin-right: 18px
                    }
                }
            }
            .group-2 {
                display: flex;
                div {
                    height: 30px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    input {
                        width: 75px;
                        margin-right: 20px;
                    }
                    p {
                        position: absolute;
                        top: 35px;
                    }
                    mat-select {
                        width: 50px;
                    }
                }
            }
        }
    }
}
.select {
    display: flex;
    .mat-select-center {
        display: flex;
        align-items: center;
    }
    p {
        width: 200px;
    }
    mat-select {
        width: 200px;
        margin-right: 20px;
    }
    div {
        position: relative;
        p {
            position: absolute;
            top: 35px; // left: 20px;
        }
    }
    mat-select {
        width: 130px;
    }
    .inputs {
        display: flex;
        align-items: center;
        justify-content: center;
        div {
            position: relative;
            label {
                margin-right: 20px;
                margin-left: 20px;
            }
            input {
                margin-right: 20px;
                width: 70px;
            }
            p {
                position: absolute;
                top: 35px;
                left: 20px;
            }
        }
        .add {
            margin-left: 20px;
        }
    }
}
form {
    padding-bottom: 40px;
}
mat-select.select {
    box-shadow: unset;
}
.err {
    color: red;
}
.paragraph-error {
    font-size: 12px;
    max-width: 300px;
}
.paragraph-error.valueOfRadio {
    position: absolute;
}
.paragraph-error.routine {
    left: 223px;
    position: absolute;
    bottom: 8px;
}
.inputEnable {
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.inputDisable {
    background: #cccccc;
}
.other-options {
    display: flex;
    height: 110px;
    padding-top: 0;
}

.select-property {
    display: flex;
    flex-direction: column;
    width: 200px;
    mat-select {
        width: 150px;
        &:first-child {
            padding-top: 6px;
        }
    }
    label {
        padding-top: 14px;
        padding-bottom: 6px;
    }
    input {
        width: 110px;
    }
    p {
        position: absolute;
        bottom: 10px;
    }
}

.value-percent {
    display: flex;
    flex-direction: column;
    div {
        display: flex;
        align-items: center;
        position: relative;
        &:first-child {
            margin-bottom: 30px;
        }
        label {
            padding-bottom: 5px;
            width: 130px;
        }
        p {
            position: absolute;
            top: 32px;
        }
    }
}